.page-header
  .pull-right
    = link_to "New Appointment", new_appointment_path, class: "btn btn-primary"
  h1 Appointments

table.table
  tr
    th Scheduled At

  - @appointments.each do |appointment|
    tr
      td= link_to appointment.scheduled_at, edit_appointment_path(appointment)

