doctype 5
html lang="en"
  head
    title= Dummy
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
body
  .container
    .row
      = yield
